##
## Cancion
##

cancion.new = Nueva Cancion
cancion.duracion = Duración

##
## Componente
##

componente.new = Nuevo Componente
componente.anyadir = Anyadir Componente

##
## Disco
##

disco.nombre = Nombre
disco.productor = Productor
disco.sello = Sello
disco.anyo = Año
disco.new = Nuevo Disco
disco.nohay = No se ha encontrado ningún disco

##
## General
##

general.realizar.busqueda = Debe realizar una búsqueda
general.ver = Ver
general.volver = Volver
general.nombre = Nombre
general.crear = Crear
general.editar = Editar
general.guardar = Guardar
general.grupo = Grupo
general.disco = Disco
general.buscar = Buscar
general.eliminar = Eliminar
general.aceptar = Aceptar
general.cancelar = Cancelar
general.instrumento = Instrumento
general.componente = Componente
general.pregunta.eliminar = ¿Está seguro de que desea eliminar este registro?

##
## Grupo
##

grupo.nombre = Nombre
grupo.nohay = No se ha encontrado ningún grupo
grupo.new = Nuevo Grupo

##
## Libro
##

libro.argumento = Argumento
libro.nombre = Nombre
libro.autor = Autor
libro.saga = Saga
libro.paginas = Páginas
libro.nombreOriginal= Nombre Original
libro.ilustracion= Ilustración
libro.disenyo= Diseño
libro.traduccion= Traducción
libro.editorial= Editorial
libro.edicion= Edición
libro.new = Nuevo Libro

##
## Participante
##

participante.instrumento=Instrumento
participante.anyadir=Añadir Participante
participante.nohay= No se ha encontrado ningún participación

##
## Form
##

form.submit = Enviar

##
## Error
##

ko.action=Ha ocurrido un error en el servidor durante la operación
ko.idlibro=No se ha obtenido ningún identificador del libro
ko.idgrupo=No se ha obtenido ningún identificador del grupo

##
## Error Struts
##

errors.required={0} es obligatorio.
errors.minlength={0} debe tener al menos {1} caracteres.
errors.maxlength={0} no debe tener más de {1} caracteres.
errors.invalid={0} es invalidado.
errors.integer={0} debe ser un numero.
errors.float={0} debe ser decimal.
errors.date={0} no es una fecha.

##
## Mensaje
##

ok.action=La operación se ha concluido correctamente